
/* Gallery */
.main {
  display: flex;
  justify-content: center;
  margin: 2.5em;
}


/* .item {
  display: flex;
    justify-content: center;
    align-items: center;
  flex-wrap: wrap;
  background-color: #0e1212da;
  width: 320px;
  height: 320px;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
} */
.item p,.flip-box-front p {
  font-size: 10em;
}

 /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
 .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {   
  background-color: #0e1212da;
  color: rgb(255, 255, 255);
  font-size: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the back side */
.flip-card-back {
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #99c8ff;
  color: rgb(228, 35, 35);
  transform: rotateY(180deg);
} 

.flip-card-back > h1 {
  color: black;
}
h2.gallery {
  color: black;
  margin-bottom: 0.5em;
}

a.link {
  color: black;
  font-weight: 800;
}
a.link:hover {
  color: #e8c81b;
  font-weight: 600;
}
@media only screen 
  and (max-device-width: 414px)  { 
    .portfolio-grid {
      display: inline-grid;
      grid-gap: 10px;
      margin: 0 5%;
    
    }

}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 812px) 

  and (orientation: landscape) { 
    .portfolio-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: 0 5%;
    
    }
}
@media only screen 
  and (min-device-width: 698px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1)
  and (orientation: portrait) {
    .portfolio-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: 0 5%;
    
    }

}
@media only screen 

  and (min-device-width: 1024px) 
 {
    .portfolio-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0 5%;
    
    }

}